<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondecranetiquette">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageflecheblanche"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flecheblanche"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="flecheblanche"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Select the type by clicking on items:)"
        android:textColor="@color/colorblack"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/fondcarre"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/colorchamptext"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/chateauxtoadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Wine name"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"/>

        <EditText
            android:id="@+id/commentairetoadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Add your comments here"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="200dp">

        <ImageButton
            android:id="@+id/imageButtonrouge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="rouge"
            android:src="@drawable/rougecercle"
            android:layout_alignBottom="@+id/TVtoaligne"
            android:layout_toLeftOf="@+id/imageButtonblanc"
            android:layout_toStartOf="@+id/imageButtonblanc" />

        <ImageButton
            android:id="@+id/imageButtonrose"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/imageButtonblanc"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:contentDescription="rose"
            android:src="@drawable/rosecercle" />

        <ImageButton
            android:id="@+id/imageButtonblanc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:contentDescription="blanc"
            android:src="@drawable/blanccercle" />

        <TextView
            android:id="@+id/TVtoaligne"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@null"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/imageButtonchamp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/TVtoaligne"
            android:layout_marginTop="120dp"
            android:background="@null"
            android:contentDescription="champ"
            android:src="@drawable/champagnecercle" />

        <ImageButton

            android:id="@+id/imageButtonspirit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/TVtoaligne"
            android:layout_marginTop="120dp"
            android:background="@null"
            android:contentDescription="spirit"
            android:src="@drawable/spiritueuxcercle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/typevin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:gravity="center"
        android:text="Type"
        android:layout_marginLeft="250dp"/>

    <Button
        android:id="@+id/buttonaddwinetobdd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="460dp"
        android:background="@color/colorboutton"
        android:onClick="addwinetobdd"
        android:text="SAVE"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>