<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:id="@+id/chateauxtoadd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorboutton"
        android:hint="Chateaux/Domaine/Vignoble" />

    <EditText
        android:id="@+id/cuvéetoadd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Cuvée"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorboutton"/>

    <EditText
        android:id="@+id/commentairetoadd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Commentaire"
        android:background="@color/colorboutton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/imageButtonrouge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rouge"
            android:contentDescription="rouge"
            android:background="#80FFFFFF"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imageButtonrose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rose"
            android:contentDescription="rose"
            android:background="#80FFFFFF"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButtonblanc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blanc"
            android:contentDescription="blanc"
            android:background="#80FFFFFF"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imageButtonchamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/champagne"
            android:contentDescription="champ"
            android:background="#80FFFFFF"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imageButtonspirit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spiritueux"
            android:contentDescription="spirit"
            android:background="#80FFFFFF"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/typevin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Type" />

    <Button
        android:id="@+id/buttonaddwinetobdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="addwinetobdd"
        android:background="@color/colorPrimary"
        android:text="Enregistrer"
        android:layout_marginTop="20dp" />

</LinearLayout>