<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextmaillogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="mail"
        android:gravity="center"
        android:layout_marginTop="80dp" />

    <EditText
        android:id="@+id/editTextpseudologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="name"
        android:gravity="center"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/buttoncheckmailtobddlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Login"
        android:layout_marginTop="160dp"/>

    <TextView
        android:id="@+id/TextViewregisteraccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="New user? Register now :)"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textPersonName" />

</RelativeLayout>