<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondecranlogin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/colorfondecranlogin"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/editTextmaillogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="mail"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:gravity="center"/>

        <EditText
            android:id="@+id/editTextpseudologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="username"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/buttoncheckmailtobddlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@color/colorboutton"
        android:textColor="@color/colorAccent"
        android:text="Login" />

    <TextView
        android:id="@+id/TextViewregisteraccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Register now :)"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:inputType="textPersonName" />

</LinearLayout>