<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondecranetiquette">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonlogintobdd"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:background="@color/colorboutton"
                android:layout_toLeftOf="@+id/TVtoaligne2"/>

            <TextView
                android:id="@+id/TVtoaligne2"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/buttonlogoutfrombdd"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:background="@color/colorboutton"
                android:layout_toRightOf="@+id/TVtoaligne2"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="your contacts"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:background="@color/colorchamptext"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v7.widget.RecyclerView>

     </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/addcontactstobdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/add"
            android:background="@null"
            android:contentDescription="addcontacts" />

    </RelativeLayout>

</RelativeLayout>
